Altium Designer Pick and Place Locations
D:\15. FL\1. Earthquake\3. Implement\PCB_EarthQuake\Project Outputs for IoT.QUAKE REV01\Pick Place\Pick Place for IoT.QUAKE REV01.txt

========================================================================================================================
File Design Information:

Date:       05-12-23
Time:       15:11
Revision:   672d04b27bd1044b35839a242c8c051e2854d334
Variant:    No variations
Units used: mm

Designator Comment                            Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                         
U2         NORA_W306                          TopLayer NORA_LGA82R_1430X1040X190_W3_ANT 57.5100      39.4560      360      "u-blox NORA-W306 Bluetooth LE and Wi-Fi module - antenna pin"                                                      
U1         CP2102-GM                          TopLayer QFN28_5X5_SIL                    41.2750      14.0970      270      "No Description Available"                                                                                          
Q4         FS8205A                            TopLayer SOP65P640X120-8N                 3.8100       28.0670      270      "MOSFET (N-Channel)"                                                                                                
R15        1K                                 TopLayer RES-SMD-0603                     41.5101      7.1120       360      Resistor                                                                                                            
Cx17       10V/22uF                           TopLayer CN-SMD-0805                      31.6231      36.9572      360      ""                                                                                                                  
U3         LM1117-3.3V                        TopLayer SOT223                           34.7980      51.4350      270      "800mA Low-Dropout Linear Regulator"                                                                                
TP19       "Test Point"                       TopLayer Test_Point_SMD                   49.5300      9.9060       90       "Test Point"                                                                                                        
TP18       "Test Point"                       TopLayer Test_Point_SMD                   33.7820      24.2570      90       "Test Point"                                                                                                        
TP17       "Test Point"                       TopLayer Test_Point_SMD                   30.9880      44.9580      270      "Test Point"                                                                                                        
TP16       "Test Point"                       TopLayer Test_Point_SMD                   52.1970      59.6900      270      "Test Point"                                                                                                        
TP15       "Test Point"                       TopLayer Test_Point_SMD                   52.1970      56.6420      90       "Test Point"                                                                                                        
TP14       "Test Point"                       TopLayer Test_Point_SMD                   52.1970      58.1660      90       "Test Point"                                                                                                        
TP13       "Test Point"                       TopLayer Test_Point_SMD                   52.1970      55.1180      270      "Test Point"                                                                                                        
TP12       "Test Point"                       TopLayer Test_Point_SMD                   37.9730      56.5150      90       "Test Point"                                                                                                        
TP11       "Test Point"                       TopLayer Test_Point_SMD                   44.3230      24.7650      90       "Test Point"                                                                                                        
TP10       "Test Point"                       TopLayer Test_Point_SMD                   57.1500      71.7550      90       "Test Point"                                                                                                        
TP9        "Test Point"                       TopLayer Test_Point_SMD                   55.3720      71.7550      90       "Test Point"                                                                                                        
TP8        "Test Point"                       TopLayer Test_Point_SMD                   30.4800      15.7480      360      "Test Point"                                                                                                        
TP7        "Test Point"                       TopLayer Test_Point_SMD                   58.9280      71.7550      270      "Test Point"                                                                                                        
TP6        "Test Point"                       TopLayer Test_Point_SMD                   46.7360      73.5330      270      "Test Point"                                                                                                        
TP5        "Test Point"                       TopLayer Test_Point_SMD                   63.3730      23.1140      360      "Test Point"                                                                                                        
TP4        "Test Point"                       TopLayer Test_Point_SMD                   30.4800      12.8270      90       "Test Point"                                                                                                        
TP3        "Test Point"                       TopLayer Test_Point_SMD                   30.4800      10.6680      90       "Test Point"                                                                                                        
TP2        "Test Point"                       TopLayer Test_Point_SMD                   49.5300      11.4300      360      "Test Point"                                                                                                        
TP1        "Test Point"                       TopLayer Test_Point_SMD                   49.5300      12.9540      360      "Test Point"                                                                                                        
S3         SK-12D02-VG7                       TopLayer SK12D02VG7                       52.3560      4.9530       360      Switch                                                                                                              
S2         1-1825027-4                        TopLayer 118250274                        51.9940      76.8600      180      Switch                                                                                                              
S1         1-1825027-4                        TopLayer 118250274                        41.9460      76.8600      180      Switch                                                                                                              
R31        4.7K                               TopLayer RES-SMD-0603                     59.9629      60.0711      360      Resistor                                                                                                            
R30        3.3K                               TopLayer RES-SMD-0603                     52.3240      65.6779      90       Resistor                                                                                                            
R29        3.3K                               TopLayer RES-SMD-0603                     52.3241      62.5922      270      Resistor                                                                                                            
R28        820R                               TopLayer RES-SMD-0603                     32.9119      77.7241      360      Resistor                                                                                                            
R27        750K                               TopLayer RES-SMD-0603                     31.3502      34.2900      180      Resistor                                                                                                            
R26        100K                               TopLayer RES-SMD-0603                     31.3502      33.0200      180      Resistor                                                                                                            
R25        2.2K                               TopLayer RES-SMD-0603                     58.9470      69.7231      180      Resistor                                                                                                            
R24        2.2K                               TopLayer RES-SMD-0603                     55.8989      69.7231      360      Resistor                                                                                                            
R23        10K                                TopLayer RES-SMD-0603                     3.7912       14.2240      180      Resistor                                                                                                            
R22        10K                                TopLayer RES-SMD-0603                     3.7912       20.3200      180      Resistor                                                                                                            
R21        10K                                TopLayer RES-SMD-0603                     31.0962      24.6797      180      Resistor                                                                                                            
R20        2K                                 TopLayer RES-SMD-0603                     51.9431      73.3872      270      Resistor                                                                                                            
R19        1.2K                               TopLayer RES-SMD-0603                     31.0962      21.7170      180      Resistor                                                                                                            
R18        10K                                TopLayer RES-SMD-0603                     53.2130      73.4250      270      Resistor                                                                                                            
R17        1K                                 TopLayer RES-SMD-0603                     3.7912       23.1140      180      Resistor                                                                                                            
R16        100R                               TopLayer RES-SMD-0603                     3.7019       40.2591      360      Resistor                                                                                                            
R14        2K                                 TopLayer RES-SMD-0603                     41.1481      73.3872      270      Resistor                                                                                                            
R13        1K                                 TopLayer RES-SMD-0603                     44.6852      7.1120       180      Resistor                                                                                                            
R12        10K                                TopLayer RES-SMD-0603                     42.6721      73.3872      270      Resistor                                                                                                            
R11        12K                                TopLayer RES-SMD-0603                     45.9741      15.6022      270      Resistor                                                                                                            
R10        5.1K                               TopLayer RES-SMD-0603                     35.2426      11.5382      270      Resistor                                                                                                            
R9         5.1K                               TopLayer RES-SMD-0603                     33.9091      11.5382      270      Resistor                                                                                                            
R8         12K                                TopLayer RES-SMD-0603                     45.9741      18.6502      270      Resistor                                                                                                            
R7         1K                                 TopLayer RES-SMD-0603                     61.5951      23.2222      270      Resistor                                                                                                            
R6         10K                                TopLayer RES-SMD-0603                     36.5761      11.5761      90       Resistor                                                                                                            
R5         1K                                 TopLayer RES-SMD-0603                     37.8272      40.7670      180      Resistor                                                                                                            
R4         22R                                TopLayer RES-SMD-0603                     46.8442      11.8110      180      Resistor                                                                                                            
R3         22R                                TopLayer RES-SMD-0603                     46.8442      13.2080      180      Resistor                                                                                                            
R2         1K                                 TopLayer RES-SMD-0603                     37.8272      42.0370      180      Resistor                                                                                                            
R1         1K                                 TopLayer RES-SMD-0603                     37.8272      43.3070      180      Resistor                                                                                                            
Q7         SI3420A                            TopLayer SOT23-123                        3.8100       17.9070      180      "N-channel Enhancement Mode Field-effect Transistor"                                                                
Q6         MMBT2907A                          TopLayer SOT23-231                        3.8100       11.6840      180      "PNP 600mW, ECB"                                                                                                    
Q5         PJA3415AE                          TopLayer PJA3415AEAU_R2_000A1             32.0040      30.1150      360      "MOSFET (P-Channel)"                                                                                                
Q3         S8050                              TopLayer SOT23-231                        48.7680      19.6850      270      "NPN 600mW, ECB"                                                                                                    
Q2         S8050                              TopLayer SOT23-231                        48.8950      16.1290      270      "NPN 600mW, ECB"                                                                                                    
Q1         S8050                              TopLayer SOT23-231                        58.6740      23.2410      90       "NPN 600mW, ECB"                                                                                                    
PS1        TPS61022RWUR                       TopLayer TPS61022RWUR                     36.5760      36.8150      270      "Power Supply"                                                                                                      
LS1        WT-1205                            TopLayer WT1205                           57.9120      15.0610      270      "Loudspeaker or Buzzer"                                                                                             
LED2       LED                                TopLayer LED-0805-Green                   32.8930      79.3750      180      ""                                                                                                                  
LED1       150141M173100                      TopLayer LED_RGB_3528                     36.8040      45.7938      180      "SMD Full-Color Top LED, WL-SFTW, Red & Green & Blue"                                                               
L1         "SRN6045-1R0Y ( 1.0uH/ 13.9 mOhm)" TopLayer SRN60451R0Y                      38.1000      26.6790      90       Inductor                                                                                                            
J3         B4B-XH-AM__LF__SN_                 TopLayer B4BXHAMLFSN                      39.7710      64.1570      90       Connector                                                                                                           
J2         B5B-XH-AM__LF__SN_                 TopLayer B5BXHAMLFSN                      32.4010      67.6930      90       Connector                                                                                                           
IC2        TP4056                             TopLayer SOIC127P600X175-9N               34.5440      17.1450      270      Connector                                                                                                           
J1         USB4105-GF-A                       TopLayer GCT_USB4105-GF-A                 34.5750      4.9205       360      "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole" 
IC5        GD25Q64C                           TopLayer SOIC127P790X216-8N               47.8790      59.4360      90       "Integrated Circuit"                                                                                                
IC4        MPU-6050                           TopLayer MPU6050                          59.8490      64.9170      0        "Integrated Circuit"                                                                                                
IC3        ATSHA204A-SSHDA-T                  TopLayer SOIC127P600X175-8N               47.6890      68.7070      90       "Integrated Circuit"                                                                                                
IC1        DW01A-G                            TopLayer SOT95P280X135-6N                 3.8100       35.1790      90       "Integrated Circuit"                                                                                                
DIO2       "Diode SMD SS34F"                  TopLayer DIO-SMD-123                      31.8770      26.5430      180      "Default Diode"                                                                                                     
DIO1       "Diode SMD SS34F"                  TopLayer DIO-SMD-123                      54.3560      23.2410      360      "Default Diode"                                                                                                     
D1         G/R                                TopLayer LED_3MM_DUALCOLOR                43.1800      4.3180       360      "LED BLUE/RED DIFFUSED T-1 T/H 3MM"                                                                                 
Cx25       10nF                               TopLayer CN-SMD-0603                      56.9850      60.0710      360      ""                                                                                                                  
Cx24       100nF                              TopLayer CN-SMD-0603                      62.8650      60.0710      180      ""                                                                                                                  
Cx23       100nF                              TopLayer CN-SMD-0603                      52.7050      71.2470      360      ""                                                                                                                  
Cx22       100nF                              TopLayer CN-SMD-0603                      52.7050      69.7230      180      ""                                                                                                                  
Cx21       100nF                              TopLayer CN-SMD-0603                      54.4830      60.7060      90       ""                                                                                                                  
Cx20       100nF                              TopLayer CN-SMD-0603                      32.7660      59.1820      360      ""                                                                                                                  
Cx19       100nF                              TopLayer CN-SMD-0603                      31.8770      46.6090      180      ""                                                                                                                  
Cx18       16V/2.2nF                          TopLayer CN-SMD-0603                      62.3570      69.7230      180      ""                                                                                                                  
Cx16       10V/22uF                           TopLayer CN-SMD-0805                      31.6231      38.8385      360      ""                                                                                                                  
Cx15       10V/22uF                           TopLayer CN-SMD-0805                      31.6231      40.7199      360      ""                                                                                                                  
Cx14       10V/10uF                           TopLayer CN-SMD-0805                      36.7029      32.5119      180      ""                                                                                                                  
Cx13       100nF                              TopLayer CN-SMD-0603                      52.7050      68.1990      360      ""                                                                                                                  
Cx12       100nF                              TopLayer CN-SMD-0603                      52.0700      75.6920      360      ""                                                                                                                  
Cx11       100nF                              TopLayer CN-SMD-0603                      30.6070      18.8850      90       ""                                                                                                                  
Cx10       100nF                              TopLayer CN-SMD-0603                      31.1150      23.2410      180      ""                                                                                                                  
Cx9        100nF                              TopLayer CN-SMD-0603                      3.6830       38.7350      360      ""                                                                                                                  
Cx8        100nF                              TopLayer CN-SMD-0603                      41.9100      75.5650      360      ""                                                                                                                  
Cx7        "47uF (476)"                       TopLayer CN-SMD-0805                      43.1640      19.8120      180      ""                                                                                                                  
Cx6        100nF                              TopLayer CN-SMD-0603                      41.4020      21.5900      180      ""                                                                                                                  
Cx5        100nF                              TopLayer CN-SMD-0603                      39.7510      19.9390      180      ""                                                                                                                  
Cx4        10nF                               TopLayer CN-SMD-0603                      42.0750      57.0230      360      ""                                                                                                                  
Cx3        100nF                              TopLayer CN-SMD-0603                      42.0750      55.3720      360      ""                                                                                                                  
Cx2        10nF                               TopLayer CN-SMD-0603                      45.0850      21.5900      360      ""                                                                                                                  
Cx1        100nF                              TopLayer CN-SMD-0603                      45.0850      22.9870      360      ""                                                                                                                  
C3         16V/10uF                           TopLayer CAP_POL_1206_3216                54.4830      64.6430      270      "Polarized Capacitor (Axial)"                                                                                       
C2         16V/10uF                           TopLayer CAP_POL_1206_3216                32.7660      56.7690      180      "Polarized Capacitor (Axial)"                                                                                       
C1         16V/10uF                           TopLayer CAP_POL_1206_3216                32.2580      42.7990      360      "Polarized Capacitor (Axial)"                                                                                       
BT1        BH-18650-PC                        TopLayer BH18650PC                        17.9070      41.3940      90       Battery                                                                                                             
