G04:AMPARAMS|DCode=32|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0400,0.0200,0,0,270.0*
21,1,0.0200,0.0400,0,0,270.0*
1,1,0.0200,-0.0100,-0.0100*
1,1,0.0200,-0.0100,0.0100*
1,1,0.0200,0.0100,0.0100*
1,1,0.0200,0.0100,-0.0100*
%
G04:AMPARAMS|DCode=55|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0400,0.0200,0,0,0.0*
21,1,0.0200,0.0400,0,0,0.0*
1,1,0.0200,0.0100,-0.0100*
1,1,0.0200,-0.0100,-0.0100*
1,1,0.0200,-0.0100,0.0100*
1,1,0.0200,0.0100,0.0100*
%
G04:AMPARAMS|DCode=69|XSize=48mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0480,0.0200,0,0,270.0*
21,1,0.0200,0.0480,0,0,270.0*
1,1,0.0280,-0.0100,-0.0100*
1,1,0.0280,-0.0100,0.0100*
1,1,0.0280,0.0100,0.0100*
1,1,0.0280,0.0100,-0.0100*
%
G04:AMPARAMS|DCode=90|XSize=48mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0480,0.0200,0,0,0.0*
21,1,0.0200,0.0480,0,0,0.0*
1,1,0.0280,0.0100,-0.0100*
1,1,0.0280,-0.0100,-0.0100*
1,1,0.0280,-0.0100,0.0100*
1,1,0.0280,0.0100,0.0100*
%
G04:AMPARAMS|DCode=104|XSize=78.9mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0789,0.0197,0,0,90.0*
21,1,0.0512,0.0474,0,0,90.0*
1,1,0.0277,0.0098,0.0256*
1,1,0.0277,0.0098,-0.0256*
1,1,0.0277,-0.0098,-0.0256*
1,1,0.0277,-0.0098,0.0256*
%
G04:AMPARAMS|DCode=124|XSize=70.9mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0709,0.0197,0,0,90.0*
21,1,0.0512,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0256*
1,1,0.0197,0.0098,-0.0256*
1,1,0.0197,-0.0098,-0.0256*
1,1,0.0197,-0.0098,0.0256*
%
