*************************************************************
FileName = IoT.QUAKE REV01.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : IoT.QUAKE REV01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D18
    D142
*************************************************************

*************************************************************
Generating : Top Layer
      File : IoT.QUAKE REV01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D89
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : IoT.QUAKE REV01.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : IoT.QUAKE REV01.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : IoT.QUAKE REV01.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IoT.QUAKE REV01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IoT.QUAKE REV01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D127
    D128
    D129
    D135
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : IoT.QUAKE REV01.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D12
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IoT.QUAKE REV01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IoT.QUAKE REV01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D110
    D111
    D112
    D113
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IoT.QUAKE REV01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IoT.QUAKE REV01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IoT.QUAKE REV01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D89
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Solder
      File : IoT.QUAKE REV01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D53
    D54
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : IoT.QUAKE REV01.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IoT.QUAKE REV01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
    D136
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IoT.QUAKE REV01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : IoT.QUAKE REV01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D13
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Paste
      File : IoT.QUAKE REV01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

