----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IoT.QUAKE REV01.PcbDoc   Tue-05-12-2023  3:11:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IoT.QUAKE REV01-RoundHoles.TXT
ASCII SlotHoles File : IoT.QUAKE REV01-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             84        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             501       PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T11     65mil (1.656mm)                                           Round             2         PTH        0.00inch (0.00mm)
T12     109mil (2.771mm)                                          Round             2         PTH        0.00inch (0.00mm)
T13     122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
T14     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T15     51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T16     126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              634

Total Processing Time (hh:mm:ss) : 00:00:00
